<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InsuranceDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Occupation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OccupationName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OccupationRatingId" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="OccupationRating" Relationship="Self.FK_Occupation_OccupationRating" FromRole="Occupation" ToRole="OccupationRating" />
  </EntityType>
  <EntityType Name="OccupationRating">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rating" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Factor" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Occupations" Relationship="Self.FK_Occupation_OccupationRating" FromRole="OccupationRating" ToRole="Occupation" />
  </EntityType>
  <Association Name="FK_Occupation_OccupationRating">
    <End Role="OccupationRating" Type="Self.OccupationRating" Multiplicity="1" />
    <End Role="Occupation" Type="Self.Occupation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OccupationRating">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Occupation">
        <PropertyRef Name="OccupationRatingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="InsuranceDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Occupations" EntityType="Self.Occupation" />
    <EntitySet Name="OccupationRatings" EntityType="Self.OccupationRating" />
    <AssociationSet Name="FK_Occupation_OccupationRating" Association="Self.FK_Occupation_OccupationRating">
      <End Role="OccupationRating" EntitySet="OccupationRatings" />
      <End Role="Occupation" EntitySet="Occupations" />
    </AssociationSet>
  </EntityContainer>
</Schema>